<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="labGuide" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="labGuide" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="labGuide" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="labGuide" class="no-js"> <!--<![endif]-->
<!-- comment -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oracle Workshops</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://cdn.rawgit.com/showdownjs/showdown/1.6.2/dist/showdown.min.js'></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/solutionEngTemplate.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/workshop.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/default-theme.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	

<!--    IF MAKING LOCAL CHANGES ONLY -->
  <!-- <link type="text/css" rel="stylesheet" href="./css/solutionEngTemplate.css">
  <link type="text/css" rel="stylesheet" href="./css/workshop.css">
  <link type="text/css" rel="stylesheet" href="./css/default-theme.css">
  <link type="text/css" rel="stylesheet" href="./css/touch-the-cloud-theme.css"> -->

  <link rel="shortcut icon" href="https://oracle.github.io/learning-library/workshops/common-content/fav.ico" />
<style>
      @-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1.334em) translateZ(0);
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(1.334em) translateZ(0);
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1.334em) translateZ(0);
    -moz-transform: translateX(1.334em) translateZ(0);
    -ms-transform: translateX(1.334em) translateZ(0);
    -o-transform: translateX(1.334em) translateZ(0);
    transform: translateX(1.334em) translateZ(0);
  }
  100% {
    opacity: 1;
  }
}
/* General styles */
body {
  background-color: white;
  font-family: "Lato", Arial, sans-serif;
  text-align: center;
  padding-top: 30px;
}

h1 {
  font-size: 2em;
  color: #666;
}

h2, a {
  font-size: 1em;
  color: #77cc6d;
}

.social {
  margin: 60px auto;
}

/* ============================ */
/* SOCIAL ICONS                 */
/* ============================ */
.social-icon {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition-property: background-color;
  -moz-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #c4c4c4;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 38px;
  padding: 9px 0px;
  color: white;
  margin: 2px;
  /* Color each button differently */
}
.social-icon:nth-child(1) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 0.25s forwards;
  animation: fadeInRight 0.6s 0.25s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(1):hover, .social-icon:nth-child(1):active, .social-icon:nth-child(1):focus {
  opacity: 1;
  background-color: #00b29a;
}
.social-icon:nth-child(2) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 0.5s forwards;
  animation: fadeInRight 0.6s 0.5s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(2):hover, .social-icon:nth-child(2):active, .social-icon:nth-child(2):focus {
  opacity: 1;
  background-color: #00b2af;
}
.social-icon:nth-child(3) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 0.75s forwards;
  animation: fadeInRight 0.6s 0.75s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(3):hover, .social-icon:nth-child(3):active, .social-icon:nth-child(3):focus {
  opacity: 1;
  background-color: #00a1b2;
}
.social-icon:nth-child(4) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 1s forwards;
  animation: fadeInRight 0.6s 1s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(4):hover, .social-icon:nth-child(4):active, .social-icon:nth-child(4):focus {
  opacity: 1;
  background-color: #008cb2;
}
.social-icon:nth-child(5) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 1.25s forwards;
  animation: fadeInRight 0.6s 1.25s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(5):hover, .social-icon:nth-child(5):active, .social-icon:nth-child(5):focus {
  opacity: 1;
  background-color: #0077b2;
}
.social-icon:nth-child(6) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 1.5s forwards;
  animation: fadeInRight 0.6s 1.5s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(6):hover, .social-icon:nth-child(6):active, .social-icon:nth-child(6):focus {
  opacity: 1;
  background-color: #0062b2;
}
.social-icon:nth-child(7) {
  /* Animation */
  -webkit-animation: fadeInRight 0.6s 1.75s forwards;
  animation: fadeInRight 0.6s 1.75s forwards;
  opacity: 0;
  /* Color */
}
.social-icon:nth-child(7):hover, .social-icon:nth-child(7):active, .social-icon:nth-child(7):focus {
  opacity: 1;
  background-color: #004eb2;
}
.social-icon img {
  width: 20px;
}

/* ============================ */
/* TOOLTIP                      */
/* ============================ */
[data-tooltip] {
  position: relative;
  /* tooltip arrow */
  /* tooltip box */
}
[data-tooltip]:before, [data-tooltip]:after {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  transition-timing-function: linear;
  position: absolute;
  left: 50%;
  top: 100%;
  bottom: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
[data-tooltip]:before {
  content: "";
  border-color: #323232;
  border-style: none;
  border: 5px solid transparent;
  border-bottom: 6px solid #323232;
  margin-top: -4px;
}
[data-tooltip]:after {
  content: attr(data-tooltip);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: auto;
  height: 22px;
  padding: 11px 11px 0 11px;
  font-size: 13px;
  line-height: 11px;
  white-space: nowrap;
  background-color: #323232;
  color: #ecf0f1;
  margin-top: 7px;
}
[data-tooltip]:hover, [data-tooltip]:focus {
  background-color: transparent;
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 1;
  visibility: visible;
}

    </style>

</head>
<body ng-cloak ng-controller="labGuideController" md-theme="{{theme}}" class="{{theme}}" layout="column">

    <!--    TOP TOOLBAR-->
    <md-toolbar class="md-hue-2 infra" flex="none" layout-padding>
        <div class="md-toolbar-tools infra">
            <md-button class="md-icon-button md-raised md-accent infra" aria-label="menu-button" ng-disabled="hasMultipleVersions && !version.selected" ng-click="toggleLeft()">
                <img src="https://oracle.github.io/learning-library/workshops/common-content/images/common/hamburger.png" class="menu-hamburger infra" />
            </md-button>
            <h2 class="infra" flex="noshrink">
                <span class="infra">{{manifest.workshop.title}}</span>
            </h2>
            <div flex="grow" layout="row" layout-align="end center" >
              <div ng-if="hasMultipleVersions && version.selected">
                <md-input-container flex-shrink>
                   <md-select name="version" ng-model="version.selected" id="version-selector" aria-label="Version Selector">
                     <md-option ng-repeat="version in versionsAvailable" value="{{version.name}}">{{version.name}}</md-option>
                   </md-select>
                 </md-input-container>
                 <img src="https://oracle.github.io/learning-library/workshops/common-content/images/common/ic_help_white_18dp_1x.png" ng-click="openDialog()" class="infra" flex-shrink style="margin-right: 100px;"/>
               </div>
              <md-button class="high-contrast-hover" aria-label="Home" ng-click="showHomeOrVersionSelectPage()">
                <!-- <md-icon md-svg-icon="images/common/ic_home_black_24px.svg"></md-icon> -->
                Home
              </md-button>
              <md-button ng-class="{'high-contrast-hover': true, 'md-raised': selection == 'interactive', 'md-accent': false, 'md-warn': selection == 'interactive' }" aria-label="Learn More" ng-click="showOrHideInteractiveTour()">
                {{selection == 'interactive' ? 'Exit' : ''}} Visit Us
              </md-button>
            </div>
        </div>
    </md-toolbar>

    <!--    SIDE NAV MENU-->
    <md-sidenav class="md-sidenav-left infra" md-component-id="left" md-whiteframe="4">
      <md-toolbar class="md-hue-2 infra">
        <h1 class="md-toolbar-tools infra">Workshop Contents</h1>
      </md-toolbar>
      <md-content style="height: 110%;">
        <md-list>
            <md-list-item class="md-3-line toc-item infra" ng-repeat="lab in manifest.workshop.labs | versionFilter:version.selected" ng-click="getLabGuide(lab); close();">
                <div class="md-list-item-text infra">
                    <h3 class="infra" style="overflow: visible; white-space: normal;">{{lab.title}}</h3>
                    <p class="infra">{{lab.description}}</p>
                </div>
                <md-divider></md-divider>
            </md-list-item>


        </md-list>
        <md-button ng-click="close()" class="md-primary infra">
          Close Menu
        </md-button>
      </md-content>
    </md-sidenav>

    <!--  LAB GUIDE VERSION SELECTION PAGE -->
    <h4 class="infra version-heading" ng-show="hasMultipleVersions && selection == 'chooseVersion'">Please Select a Workshop Version:</h4>
    <div class="version-box" ng-show="hasMultipleVersions && selection == 'chooseVersion'">
      <div ng-repeat="thisVersion in versionsAvailable" class="version-content">
        <md-toolbar ng-class="{ infra: true }" md-theme="theme-{{$index}}" flex="none" layout-padding>
            <div class="md-toolbar-tools infra version-banner">
              <span class="infra version-title">{{thisVersion.name}}</span>
            </div>
        </md-toolbar>
        <md-content class="infra">
          <div class="infra version-detail">
            <span class="infra">{{thisVersion.description}}</span>
            <img ng-src="{{thisVersion.imageUrl}}" class="infra" />
            <md-button class="infra md-raised md-primary high-contrast-hover" ng-click="version.selected = thisVersion.name">
              Select {{thisVersion.name}} Version
            </md-button>
          </div>
        </md-content>
      </div>
    </div>

    <div id="toastHolder"></div>

    <!--  INTERACTIVE LAB GUIDE CONTENT  -->
    <iframe id='interactive' class="infra" ng-src='{{trustSrc(interactive.src)}}' ng-if="selection == 'interactive'"></iframe>

    <!--  LAB GUIDE CONTENT-->
    <div id='labguide' ng-bind-html='htmlContent' ng-show="selection == 'lab'">
        <!--   content filled dynamically     -->
    </div>

    <div id='returnToTop' layout layout-align="center center" ng-show="selection == 'lab'">
        <a href="#" layout-margin layout-padding>^ Return to Top</a>
    </div>

    <script src='https://oracle.github.io/learning-library/workshops/common-content/js/workshop.js'></script>
    <!-- <script src='https://derekoneil.github.io/WorkshopTemplate/workshops/workshop-template/js/workshop.js'></script> -->
    <!-- <script src='./js/workshop.js'></script> -->

<div class="social">

  <a class="social-icon" data-tooltip="oracleimc" href="mailto:oracle.imc@beehiveonline.oracle.com">
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="GitHub" href="https://github.com/oracleimc">
    <i class="fa fa-github" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Twitter" href="https://twitter.com/oracleimc">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>
	
  <a class="social-icon" data-tooltip="LinkedIn" href="https://www.linkedin.com/groups/4535240/">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>


  <a class="social-icon" data-tooltip="Facebook" href="https://www.facebook.com/oracleimc">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>

  <a class="social-icon" data-tooltip="Slideshare" href="https://www.slideshare.net/oracle_imc_team">
    <i class="fa fa-slideshare" aria-hidden="true"></i>
  </a>
	
  <a class="social-icon" data-tooltip="Slideshare" href="https://www.flickr.com/oracleimc">
    <i class="fa fa-flickr" aria-hidden="true"></i>
  </a>
	
	  <a class="social-icon" data-tooltip="Slideshare" href="https://medium.com/@oracleimc">
    <i class="fa fa-medium" aria-hidden="true"></i>
  </a>
  <a class="social-icon" data-tooltip="YouTube" href="https://youtube.com/oracleimc">
    <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>

</div>
</body>
</html>
